# admissions-committee-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/me/admissionss/: AdmissionssApplication.java
src/main/java/com/me/admissionss/controller/: FacultyController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/me/admissionss/entity/: Faculty.java  FacultyRegistration.java  Subject.java  User.java  UserRole.java
src/main/java/com/me/admissionss/repository/: FacultyRegistrationRepository.java  FacultyRepository.java  UserRepository.java
src/main/java/com/me/admissionss/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/me/admissionss/service/: FacultyRegistrationService.java  FacultyService.java  UserService.java
src/main/java/com/me/admissionss/util/: ExceptionController.java  FacultyRegistrationPDFExporter.java  PasswordEncoder.java  UserPDFExporter.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/: style.css
src/main/resources/templates/: addFaculty.html  error.html  facultyEdit.html  facultyList.html  facultyPage.html  greeting.html  login.html  registration.html  userList.html  userProfile.html
src/main/resources/templates/fragments/: head.html  header.html  script.html
src/test/java/com/me/admissionss/: AdmissionssApplicationTests.java
