spring.datasource.url=jdbc:mysql://localhost/admissions?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdfg567
spring.jpa.generate-ddl=true

server.port=8090

spring.thymeleaf.expose-request-attributes=true
spring.jpa.show-sql=false